─ Session info ──────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       Ubuntu 22.04.1 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Vienna
 date     2022-11-11
 rstudio  2022.07.2+576 Spotted Wakerobin (desktop)
 pandoc   2.19.2 @ /usr/lib/rstudio/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────
 package       * version date (UTC) lib source
 abind           1.4-5   2016-07-21 [1] CRAN (R 4.2.1)
 assertthat      0.2.1   2019-03-21 [1] CRAN (R 4.2.1)
 backports       1.4.1   2021-12-13 [1] CRAN (R 4.2.1)
 bit             4.0.4   2020-08-04 [1] CRAN (R 4.2.1)
 bit64           4.0.5   2020-08-30 [1] CRAN (R 4.2.1)
 broom           1.0.1   2022-08-29 [1] CRAN (R 4.2.1)
 cachem          1.0.6   2021-08-19 [1] CRAN (R 4.2.1)
 callr           3.7.2   2022-08-22 [3] CRAN (R 4.2.1)
 car             3.1-0   2022-06-15 [1] CRAN (R 4.2.1)
 carData         3.0-5   2022-01-06 [1] CRAN (R 4.2.1)
 cellranger      1.1.0   2016-07-27 [1] CRAN (R 4.2.1)
 cli             3.4.1   2022-09-23 [3] CRAN (R 4.2.1)
 colorspace      2.0-3   2022-02-21 [1] CRAN (R 4.2.1)
 cowplot         1.1.1   2020-12-30 [1] CRAN (R 4.2.1)
 crayon          1.5.2   2022-09-29 [3] CRAN (R 4.2.1)
 DBI             1.1.3   2022-06-18 [1] CRAN (R 4.2.1)
 dbplyr          2.2.1   2022-06-27 [1] CRAN (R 4.2.1)
 devtools        2.4.5   2022-10-11 [1] CRAN (R 4.2.1)
 digest          0.6.30  2022-10-18 [1] CRAN (R 4.2.1)
 dplyr         * 1.0.10  2022-09-01 [1] CRAN (R 4.2.1)
 ellipsis        0.3.2   2021-04-29 [1] CRAN (R 4.2.1)
 evaluate        0.17    2022-10-07 [1] CRAN (R 4.2.1)
 fansi           1.0.3   2022-03-24 [1] CRAN (R 4.2.1)
 farver          2.1.1   2022-07-06 [1] CRAN (R 4.2.1)
 fastmap         1.1.0   2021-01-25 [1] CRAN (R 4.2.1)
 forcats       * 0.5.2   2022-08-19 [1] CRAN (R 4.2.1)
 fs              1.5.2   2021-12-08 [1] CRAN (R 4.2.1)
 gargle          1.2.1   2022-09-08 [1] CRAN (R 4.2.1)
 generics        0.1.3   2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2       * 3.3.6   2022-05-03 [1] CRAN (R 4.2.1)
 ggpubr        * 0.4.0   2020-06-27 [1] CRAN (R 4.2.1)
 ggsignif        0.6.4   2022-10-13 [1] CRAN (R 4.2.1)
 glue            1.6.2   2022-02-24 [1] CRAN (R 4.2.1)
 googledrive     2.0.0   2021-07-08 [1] CRAN (R 4.2.1)
 googlesheets4   1.0.1   2022-08-13 [1] CRAN (R 4.2.1)
 gtable          0.3.1   2022-09-01 [1] CRAN (R 4.2.1)
 haven           2.5.1   2022-08-22 [1] CRAN (R 4.2.1)
 hms             1.1.2   2022-08-19 [1] CRAN (R 4.2.1)
 htmltools       0.5.3   2022-07-18 [1] CRAN (R 4.2.1)
 htmlwidgets     1.5.4   2021-09-08 [1] CRAN (R 4.2.1)
 httpuv          1.6.6   2022-09-08 [1] CRAN (R 4.2.1)
 httr            1.4.4   2022-08-17 [1] CRAN (R 4.2.1)
 jsonlite        1.8.3   2022-10-21 [1] CRAN (R 4.2.1)
 knitr           1.40    2022-08-24 [1] CRAN (R 4.2.1)
 labeling        0.4.2   2020-10-20 [1] CRAN (R 4.2.1)
 later           1.3.0   2021-08-18 [1] CRAN (R 4.2.1)
 lifecycle       1.0.3   2022-10-07 [1] CRAN (R 4.2.1)
 lubridate       1.8.0   2021-10-07 [1] CRAN (R 4.2.1)
 magrittr        2.0.3   2022-03-30 [1] CRAN (R 4.2.1)
 memoise         2.0.1   2021-11-26 [1] CRAN (R 4.2.1)
 mime            0.12    2021-09-28 [1] CRAN (R 4.2.1)
 miniUI          0.1.1.1 2018-05-18 [1] CRAN (R 4.2.1)
 modelr          0.1.9   2022-08-19 [1] CRAN (R 4.2.1)
 munsell         0.5.0   2018-06-12 [1] CRAN (R 4.2.1)
 pillar          1.8.1   2022-08-19 [3] CRAN (R 4.2.1)
 pkgbuild        1.3.1   2021-12-20 [1] CRAN (R 4.2.1)
 pkgconfig       2.0.3   2019-09-22 [1] CRAN (R 4.2.1)
 pkgload         1.3.0   2022-06-27 [3] CRAN (R 4.2.1)
 prettyunits     1.1.1   2020-01-24 [1] CRAN (R 4.2.1)
 processx        3.8.0   2022-10-26 [1] CRAN (R 4.2.1)
 profvis         0.3.7   2020-11-02 [1] CRAN (R 4.2.1)
 promises        1.2.0.1 2021-02-11 [1] CRAN (R 4.2.1)
 ps              1.7.2   2022-10-26 [1] CRAN (R 4.2.1)
 purrr         * 0.3.5   2022-10-06 [1] CRAN (R 4.2.1)
 R6              2.5.1   2021-08-19 [1] CRAN (R 4.2.1)
 ragg            1.2.3   2022-09-29 [1] CRAN (R 4.2.1)
 Rcpp            1.0.9   2022-07-08 [1] CRAN (R 4.2.1)
 readr         * 2.1.3   2022-10-01 [1] CRAN (R 4.2.1)
 readxl          1.4.1   2022-08-17 [1] CRAN (R 4.2.1)
 remotes         2.4.2   2021-11-30 [1] CRAN (R 4.2.1)
 reprex          2.0.2   2022-08-17 [1] CRAN (R 4.2.1)
 rlang           1.0.6   2022-09-24 [3] CRAN (R 4.2.1)
 rmarkdown       2.17    2022-10-07 [1] CRAN (R 4.2.1)
 rstatix         0.7.0   2021-02-13 [1] CRAN (R 4.2.1)
 rstudioapi      0.14    2022-08-22 [3] CRAN (R 4.2.1)
 rvest           1.0.3   2022-08-19 [1] CRAN (R 4.2.1)
 scales          1.2.1   2022-08-20 [1] CRAN (R 4.2.1)
 sessioninfo     1.2.2   2021-12-06 [1] CRAN (R 4.2.1)
 shiny           1.7.3   2022-10-25 [1] CRAN (R 4.2.1)
 stringi         1.7.8   2022-07-11 [1] CRAN (R 4.2.1)
 stringr       * 1.4.1   2022-08-20 [1] CRAN (R 4.2.1)
 systemfonts     1.0.4   2022-02-11 [1] CRAN (R 4.2.1)
 textshaping     0.3.6   2021-10-13 [3] CRAN (R 4.1.1)
 tibble        * 3.1.8   2022-07-22 [1] CRAN (R 4.2.1)
 tidyr         * 1.2.1   2022-09-08 [1] CRAN (R 4.2.1)
 tidyselect      1.2.0   2022-10-10 [1] CRAN (R 4.2.1)
 tidyverse     * 1.3.2   2022-07-18 [1] CRAN (R 4.2.1)
 tzdb            0.3.0   2022-03-28 [1] CRAN (R 4.2.1)
 urlchecker      1.0.1   2021-11-30 [1] CRAN (R 4.2.1)
 usethis         2.1.6   2022-05-25 [1] CRAN (R 4.2.1)
 utf8            1.2.2   2021-07-24 [1] CRAN (R 4.2.1)
 vctrs           0.5.0   2022-10-22 [1] CRAN (R 4.2.1)
 vroom           1.6.0   2022-09-30 [1] CRAN (R 4.2.1)
 withr           2.5.0   2022-03-03 [1] CRAN (R 4.2.1)
 xfun            0.34    2022-10-18 [1] CRAN (R 4.2.1)
 xml2            1.3.3   2021-11-30 [1] CRAN (R 4.2.1)
 xtable          1.8-4   2019-04-21 [1] CRAN (R 4.2.1)
 yaml            2.3.6   2022-10-18 [1] CRAN (R 4.2.1)

 [1] /home/thomas.ellis/R/x86_64-pc-linux-gnu-library/4.2
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library
